|-----------------------------------------------------------------------------|
|                                                                             |
|  |------------|   |--------------------------------------|   |------------| |
|  |............|   |......................................|   |............| |
|  |............|   |......................................|   |............| |
|  |..1.........+###+......................................+###+..23........| |
|  |............|   |........6....................H........|   |............| |
|  |............|   |........5.............................|   |............| |
|  |------+-----|   |........4.............................|   |------+-----| |
|         #         |........3.............................|          #       |
|     |---+---------|........2.............................|----------+---|   |
|     |......................1............................................|   |
|     |.......................@..\........................................|   |
|     |.......................M...........................................|   |
|     |---+---------|......................................|----------+---|   |
|         #         |......................................|          #       |
|  |------+-----|   |......................................|   |------+-----| |
|  |............|   |......................M...............|   |............| |
|  |............|   |......................................|   |............| |
|  |............+###+......................................+###+............| |
|  |............|   |......................................|   |......4.....| |
|  |............|   |......................................|   |............| |
|  |------------|   |--------------------------------------|   |------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
|  |------------|   |--------------------------------------|   |------------| |
|  |............|   |......................................|   |............| |
|  |............|   |......................................|   |............| |
|  |..1.........+###+......................................+###+..23........| |
|  |............|   |.............................H........|   |............| |
|  |............|   |......6...............................|   |............| |
|  |------+-----|   |......5...............................|   |------+-----| |
|         #         |......4...............................|          #       |
|     |---+---------|......3...............................|----------+---|   |
|     |....................2..............................................|   |
|     |....................1..@..\........................................|   |
|     |.......................M...........................................|   |
|     |---+---------|......................................|----------+---|   |
|         #         |......................................|          #       |
|  |------+-----|   |......................................|   |------+-----| |
|  |............|   |......................M...............|   |............| |
|  |............|   |......................................|   |............| |
|  |............+###+......................................+###+............| |
|  |............|   |......................................|   |......4.....| |
|  |............|   |......................................|   |............| |
|  |------------|   |--------------------------------------|   |------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
|  |------------|   |--------------------------------------|   |------------| |
|  |............|   |......................................|   |............| |
|  |............|   |......................................|   |............| |
|  |..1.........+###+......................................+###+..23........| |
|  |............|   |.............................H........|   |............| |
|  |............|   |......................................|   |............| |
|  |------+-----|   |......................................|   |------+-----| |
|         #         |...............000000.................|          #       |
|     |---+---------|......................................|----------+---|   |
|     |...................................................................|   |
|     |...................M...@...\.......................................|   |
|     |...................................................................|   |
|     |---+---------|......................................|----------+---|   |
|         #         |......................................|          #       |
|  |------+-----|   |......................................|   |------+-----| |
|  |............|   |......................M...............|   |............| |
|  |............|   |......................................|   |............| |
|  |............+###+......................................+###+............| |
|  |............|   |......................................|   |......4.....| |
|  |............|   |......................................|   |............| |
|  |------------|   |--------------------------------------|   |------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
|  |------------|   |--------------------------------------|   |------------| |
|  |............|   |......................................|   |............| |
|  |............|   |......................................|   |............| |
|  |..1.........+###+......................................+###+..23........| |
|  |............|   |.............................H........|   |............| |
|  |............|   |......................................|   |............| |
|  |------+-----|   |......................................|   |------+-----| |
|         #         |......................................|          #       |
|     |---+---------|..........555555......................|----------+---|   |
|     |...................................................................|   |
|     |.......................@..\........................................|   |
|     |...................................................................|   |
|     |---+---------|......................................|----------+---|   |
|         #         |......................................|          #       |
|  |------+-----|   |......................................|   |------+-----| |
|  |............|   |......................M...............|   |............| |
|  |............|   |......................................|   |............| |
|  |............+###+......................................+###+............| |
|  |............|   |......................................|   |......4.....| |
|  |............|   |......................................|   |............| |
|  |------------|   |--------------------------------------|   |------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
|  |------------|   |--------------------------------------|   |------------| |
|  |............|   |......................................|   |............| |
|  |............|   |......................................|   |............| |
|  |..1.........+###+......................................+###+..23........| |
|  |............|   |.............................H........|   |............| |
|  |............|   |......................................|   |............| |
|  |------+-----|   |......................................|   |------+-----| |
|         #         |......................................|          #       |
|     |---+---------|..........444444......................|----------+---|   |
|     |...................................................................|   |
|     |.......................@..\........................................|   |
|     |...................................................................|   |
|     |---+---------|......................................|----------+---|   |
|         #         |......................................|          #       |
|  |------+-----|   |......................................|   |------+-----| |
|  |............|   |......................M...............|   |............| |
|  |............|   |......................................|   |............| |
|  |............+###+......................................+###+............| |
|  |............|   |......................................|   |......4.....| |
|  |............|   |......................................|   |............| |
|  |------------|   |--------------------------------------|   |------------| |
|                                                                             |
|-----------------------------------------------------------------------------|