100 250 100 100 80
|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|        |-------|                                                            |
|     |--|1111111|--|                                                         |
| |---|1111111111111|---|                                                     |
| |111111111111111111111+#############################################        |
| |111111111111111111111|                  #                         #        |
| |----------+----------|            |-----+------|                  #        |
|            #                       |333333333333|                  #        |
|            #                       |333333333333|                  #        |
|            #                       |333333333333|                  #        |
|            ########################+333333333333+###################        |
|            #                 #     |-----+------|   #              #        |
|  |---------+-----------|     #           #          #              #        |
|  |222222222222222222222|     #           #          #         |----+------| |
|  |222222222222222222222|     ########################         |44444444444| |
|  |222222222222222222222|     #           #          #         |44444444444| |
|  |222222222222222222222|     #    |------+-----|    #         |44444444444| |
|  |222222222222222222222|     #    |555555555555|    #         |44444444444| |
|  |222222222222222222222+##########+555555555555+##############+44444444444| |
|  |222222222222222222222|          |555555555555|              |44444444444| |
|  |---------------------|          |------------|              |-----------| |
|                                                                             |
|-----------------------------------------------------------------------------|