150 200 100 300 300
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |11111111111111111111111111|        |44444444444444444444444|               |
| |11111111111111111111111111+########+44444444444444444444444|-------|       |
| |11111111111111111111111111|   #    |4444444444444444444444444444444|--|    |
| |11111111111111111111111111|   #    |4444444444444444444444444444444444|--| |
| |----------+---------------|   #    |----+----------------|444444444444444| |
|            #                 #############                |444444444444444| |
|            #                 #     |-----+------|         |444444444444444| |
|            #                 #     |333333333333|         |444444444444444| |
|            ###################     |333333333333|   ######+444444444444444| |
|            #                 #     |333333333333|   #     |444444444444444| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |222222222222222222222|     #           #          #         |----+------| |
|  |222222222222222222222|     ########################         |55555555555| |
|  |222222222222222222222|     #           #                    |55555555555| |
|  |222222222222222222222|     #    |------+--------------------|55555555555| |
|  |222222222222222222222|     #    |555555555555555555555555555555555555555| |
|  |222222222222222222222+##########+555555555555555555555555555555555555555| |
|  |222222222222222222222|          |555555555555555555555555555555555555555| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|